<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@color/mainColorBg"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:padding="16dp"
        android:background="@drawable/border_rectangle"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtLoginTitle"
            android:text="Login"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtPrivateKeyTitle"
            android:layout_below="@id/txtLoginTitle"
            android:text="Private Key"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtPrivateKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPrivateKeyTitle" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edtPrivateKey"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@color/mainColor"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtOr"
            android:layout_below="@id/btnLogin"
            android:layout_marginTop="8dp"
            android:text="------------ OR ------------"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCreateWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtOr"
            android:height="50dp"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            android:background="@color/secondaryButtonColor"
            android:text="Create Wallet" />
    </RelativeLayout>
</RelativeLayout>