<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/mainColorBg"
    tools:context=".activity.CreateWalletActivity">

    <RelativeLayout
        android:padding="16dp"
        android:background="@drawable/border_rectangle"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnGenerateWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@color/mainColor"
            android:text="Generate Wallet"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnGenerateWallet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@color/secondaryButtonColor"
            android:text="Back To Login"
            android:textAllCaps="false"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/txtResult"
            android:layout_below="@id/btnLogin"
            android:layout_marginTop="64dp"
            android:text="------------ RESULT ------------"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/rlPrivateKey"
            android:layout_below="@id/txtResult"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtPrivateKeyLabel"
                android:text="Private Key: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtPrivateKeyValue"
                android:layout_toRightOf="@id/txtPrivateKeyLabel"
                android:layout_toLeftOf="@id/btnCopyPrivateKey"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnCopyPrivateKey"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_baseline_content_copy_24"
                android:layout_alignParentEnd="true"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/lbPublicKey"
            android:layout_below="@id/rlPrivateKey"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtPublicKeyLabel"
                android:text="Public Key:  "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtPublicKeyValue"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>